{
  "name": "carrier-pigeon",
  "displayName": "Carrier Pigeon AI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "carrier-pigeon-chat",
          "title": "Carrier Pigeon for AI",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "carrier-pigeon-chat": [
        {
          "type": "webview",
          "id": "carrierPigeon.chatView",
          "name": "Chat View"
        }
      ]
    }
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "marked": "^18.0.7"
  }
}
